# Cranks.Result

./: .editorconfig  Cranks.Result.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md  ResultZ.sln  global.json
.github/workflows/: dotnet.yml  nuget.yml
Cranks.Result/: Cranks.Result.csproj
Cranks.Result.AspNetCore/: Cranks.Result.AspNetCore.csproj
Cranks.Result.Generator/: Cranks.Result.Generator.csproj  ResultGenerator.cs  ResultMethodRewriter.cs  ResultSyntaxReceiver.cs  Utils.cs
Cranks.Result.Tests/: .editorconfig  Cranks.Result.Tests.csproj  FailTests.cs  GenericHandlingValidation.cs  IReasonCreatorMock.cs  IntegrationTests.cs  PassTests.cs  PerformanceTest.cs  UnitTest1.cs
Cranks.Result.Tests/ExtensionAndFactoryTests/: Result.Fail.Tests.cs  Result.FailIf.Tests.cs  Result.FailIf{TValue}.Tests.cs  Result.Fail{TValue}.Tests.cs  (+22 more)
Cranks.Result/Exceptions/: ResultException.cs
Cranks.Result/Extensions/: ResultExtensions.Fail.cs  ResultExtensions.FailIf.cs  ResultExtensions.FailIf{TValue}.cs  ResultExtensions.Fail{TValue}.cs  ResultExtensions.GenericHandling.cs  ResultExtensions.Pass.cs  ResultExtensions.PassIf.cs  ResultExtensions.PassIf{TValue}.cs  ResultExtensions.Pass{TValue}.cs  ResultExtensions.WithCause.cs  ResultExtensions.WithCause{TValue}.cs  ResultExtensions.WithError.cs  ResultExtensions.WithErrorIf.cs  ResultExtensions.WithErrorIf{TValue}.cs  ResultExtensions.WithError{TValue}.cs  ResultExtensions.WithFailedMessage.cs  ResultExtensions.WithFailedMessage{TValue}.cs  ResultExtensions.WithMessage.cs  ResultExtensions.WithMessageIf.cs  ResultExtensions.WithMessageIf{TValue}.cs  ResultExtensions.WithMessage{TValue}.cs  ResultExtensions.WithPassedMessage.cs  ResultExtensions.WithPassedMessage{TValue}.cs  ResultExtensions.WithReason.cs  ResultExtensions.WithReason{TValue}.cs  ResultExtensions.WithSuccess.cs  ResultExtensions.WithSuccessIf.cs  ResultExtensions.WithSuccessIf{TValue}.cs  ResultExtensions.WithSuccess{TValue}.cs  ResultExtensions.WithValue.cs  ResultExtensions.WithValueIf.cs  ResultExtensions.WithValue{TValue}.cs  ResultExtensions.cs
Cranks.Result/Reasons/: Error.cs  IReason.cs  ReasonCollection.cs  Success.cs  UnexpectedError.cs
Cranks.Result/Results/: Failed.cs  IResult.cs  Passed.cs  Result.cs
ResultZ/: ResultZ.csproj  ResultZ.csproj.DotSettings
ResultZ.AspNetCore/: Class1.cs  ResultZ.AspNetCore.csproj
ResultZ.Generator/: ResultGenerator.cs  ResultMethodRewriter.cs  ResultSyntaxReceiver.cs
ResultZ.Tests/: FailTests.cs  GenericHandlingValidation.cs  PassTests.cs  PerformanceTest.cs  ResultZ.Tests.csproj  SuccessTests.cs  UnitTest1.cs
ResultZ/Builder/: ResultBuilder.cs  ResultBuilder{TValue}.cs
ResultZ/Exceptions/: ResultException.cs
ResultZ/Extensions/: ResultExtensions.GenericHandling.cs  ResultExtensions.WithError.cs  ResultExtensions.WithErrorIf.cs  ResultExtensions.WithError{TValue}.cs  ResultExtensions.WithMessage.cs  ResultExtensions.WithReason.cs  ResultExtensions.WithSuccess.cs  ResultExtensions.WithSuccessIf.cs  ResultExtensions.WithSuccess{TValue}.cs  ResultExtensions.WithValue.cs  ResultExtensions.cs
ResultZ/Reasons/: Error.cs  IReason.cs  Reason.cs  ReasonCollection.cs  Success.cs  UnexpectedError.cs
ResultZ/Results/: Failed.cs  IResult.cs  Passed.cs  Result.cs  ResultExtensions.WithCause.cs  ResultExtensions.WithError.cs  ResultExtensions.WithError{TValue}.cs  ResultExtensions.WithSuccess.cs  ResultExtensions.WithSuccess{TValue}.cs  ResultExtensions.cs
(+2 files in other folders)
