<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Max Obrist</Authors>
    <Product>Cranks.Result</Product>
    <Description>A simple, strongly typed and boilerplate poor implementation of the Result pattern.</Description>
    <Copyright>2021 Max Obrist</Copyright>
    <PackageProjectUrl>https://github.com/crazycrank/Cranks.Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crazycrank/Cranks.Result</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result results failure failed error exception handling success passed</PackageTags>
  </PropertyGroup>

</Project>
