<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>Max Obrist</Authors>
    <Product>ResultZ</Product>
    <Version>0.1.0</Version>
    <Description>A simple, strongly typed and boilerplate poor implementation of the Result pattern.</Description>
    <Copyright>2021 Max Obrist</Copyright>
    <PackageProjectUrl>https://github.com/crazycrank/ResultZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crazycrank/ResultZ</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
